$color__gray: #cfcfcf 
$color__white: #ffffff
$color__base: rgb(235, 185, 77)
$color__base__lite: #fef5e0
$color__base__blue: rgb(1, 110, 169)

$color__button__request: rgb(218, 107, 100)

$color__section__background: $color__base
$color__section__background2: $color__base__lite
$color__section__background3: $color__base__blue

$color__text__base: $color__base
$color__text__black: #000000
$color__text__reverse: $color__white
$color__text__marker__background: rgb(249, 242, 244)
$color__text__marker__bar: $color__base
$color__text__marker: rgb(199, 37, 78)


$font__size__xs: 5px
$font__size__small: 10px
$font__size__medium: 12px
$font__size__lerge: 15px
$font__size__head: 18px