.article__title
    margin-bottom: 3em


.article__detail
    @media screen and (width: minmax(768px, 1024px))
        width: 80%
        margin-left: auto
        margin-right: auto
    @media screen and (min-width: 1024px)
        width: 100%
    .article__top__img
        text-align: center
        width: 100%
        img
            width: 100%
            object-fit: cover
    .article__content
        @media screen and (max-width: 768px)
            margin-left: auto
            margin-right: auto
            width: 90%
        @media screen and (width: minmax(768px, 1024px))
            width: 100%
        @media screen and (min-width: 1024px)
            position: relative
            background: #ffffff
            top: -300px
            left: 30%
            width: 65%
            padding-top: 5%
            padding-left: 5%
            margin-bottom: -300px

