header
    width: 100%
    position: relative
    @media screen and (width: minmax(768px, 1024px))
        display: block
    @media screen and (min-width: 1024px)
        display: grid
        grid-template-columns: 150px auto 150px
        align-items: flex-end
    margin-bottom: 3rem

    .logo
        .title
            font-size: 24px
        .subtitle
            display: block
    @media screen and (max-width: 768px)
        .barger
            position: fixed
            right: 10px
            top: 30px
            label
                display: block
                height: 30px
                width: 30px
                position: relative
                z-index: 30
                span
                    margin-top: auto
                    margin-bottom: auto
                    position: relative
                span, span::before, span::after
                    content: ''
                    width: 100%
                    height: 3px
                    display: block
                    background: rgba(0, 0, 0, 1)
                    opacity: 1
                    transition: all 0.3s ease
                span::before
                    position: absolute
                    bottom: 8px
                span::after
                    position: absolute
                    top: 8px
            #barger__menu
                display: none
                &:checked
                    + label
                        span
                            background: rgba(0, 0, 0, 0)
                        span::before
                            bottom: 0
                            transform: rotate(45deg)
                        span::after
                            top: 0
                            transform: rotate(-45deg)
                    ~ nav
                        display: block
            nav
                display: none
                position: fixed
                top: 0
                left: 0
                overflow-y: scroll
                z-index: 10
                background: rgba(255, 255, 255, 0.9)
                width: 100%
                height: 100%
                #nav__container
                    width: 100%
                    height: 100%
                    display: flex
                    #nav__menu
                        // position: relative
                        // top: 30%
                        list-style: none
                        margin: auto
                        padding: 0
                        .menu
                            text-align: center
                            margin-bottom: 30px
                            cursor: pointer
                            
                            .menu__item 
                                list-style: none
                                padding: 0
                                margin-top: 30px
                                margin-bottom: 30px
                                li
                                    display: block
                                    margin-bottom: 30px
                                    a
                                        display: block
                            
            #search
                display: none
        

    @media screen and (min-width: 768px)
        .barger > input, .barger > label
            display: none
        nav
            margin-left: auto
            margin-right: auto
            display: flex
            width: auto
            text-align: center
            #nav__menu
                list-style: none
                margin-bottom: auto
                display: flex
                @media screen and (max-width: 1024px)
                    padding-left: 0
                .menu
                    position: relative
                    text-align: center
                    margin-left: 10px
                    margin-right: 10px
                    cursor: pointer
                    // はじめか隠す
                    .menu__item
                        position: absolute
                        top: 10
                        // leftは親要素に追従させたいので記載しない
                        height: 0
                        overflow: hidden
                        opacity: 0
                        transition: 0.5s

                        width: 10em
                        list-style: none
                        text-align: start
                        padding: 0
                        box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, .5)
                        background: #FFFFFF
                        // x y ぼかし 拡大縮小
                        li
                            display: block
                            border-bottom: solid 1px #999999
                            a
                                display: block
                    &:hover
                        .menu__item
                            height: auto
                            opacity: 1
                        
        #search
            position: absolute
            right: 0
            bottom: 0
            margin-top: auto
            margin-bottom: 0
            font-size: 24px